TELEGRAM_BOT_TOKEN = 5401509390:AAFYStFe38EL0z_BESBxqFKAjbhJdh59ej8
TELEGRAM_CHAT_ID = 1526068590

# setx TELEGRAM_BOT_TOKEN "5401509390:AAFYStFe38EL0z_BESBxqFKAjbhJdh59ej8"
# setx TELEGRAM_CHAT_ID "1526068590"